<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="style.css" href="style.css">

</head>
<style>
    .container1 {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
    }

    .container2 {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .container3 {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .container4 {
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        margin-bottom: 20px;
    }

    .container5 {
        display: flex;
        justify-content: space-around;
        align-content: space-around;
        margin-bottom: 20px;
    }

    .container6 {
        display: flex;
        justify-content: space-evenly;
        align-items: space-between;
        margin-bottom: 20px;
    }

    .container-exercicioB {
        align-items: flex-start;
        display: flex;
        margin-bottom: 20px;
        flex-direction: column-reverse;
    }

    .container-desafio {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
    }


    .item1 {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin-right: 10px;
    }

    .item2 {
        width: 100px;
        height: 100px;
        background-color: rgb(6, 12, 100);
        margin-right: 10px;
    }

    .item3 {
        width: 100px;
        height: 100px;
        background-color: rgb(182, 15, 140);
        margin-right: 10px;
    }

    .item4 {
        width: 100px;
        height: 100px;
        background-color: rgb(212, 209, 22);
        margin-right: 10px;
    }

</style>

<body>


    <div class="container1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

    <div class="container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

    <div class="container3">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>


    <div class="container4">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

    <div class="container5">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>

    </div>


    <div class="container6">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

    <div class="container-exercicioB">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

    <div class="container-desafio">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
    </div>

</body>

</html>